#.env
PYTHONPATH=C:\Users\huaizhu\Documents\GitHub\SwiftAPI-Connect
SERVER_HOST=127.0.0.1
SERVER_PORT=8015
CORS_ORIGINS=http://localhost:8501
API_KEY=your_super_secret_key
encryption_key=your_32_byte_url_safe_base64_encoded_string
LOG_LEVEL=info 